# meantime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meantime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meantime/: AdapterContactPicker.java  AdapterContacts.java  AdapterFriends.java  AdapterFriendsDetails.java  AddActivity.java  AlarmReceiver.java  ContactsFragment.java  CustomItemAnimator.java  DateUtils.java  DetailsActivity.java  ExpandCollapseAnimation.java  FirebaseUtils.java  FragmentAbout.java  Friend.java  FriendsFragment.java  FullPhotoActivity.java  HelpActivity.java  LayoutParamHeightAnimator.java  MainActivity.java  MyApplication.java  MyMigration.java  NotificationReceiver.java  NotificationsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RealmUtils.java  RecyclerItemTouchHelper.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleItem.java  SchedulingWorker.java  SettingsActivity.java  SplashActivity.java  Task.java  TrashActivity.java  TrashAdapter.java  TypefaceUtil.java  UploadWorker.java  WakeBroadcast.java
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml  green_circle.xml  orange_circle.xml  picture_border.xml  ring.xml  round_grey.xml  rounded_accent.xml  rounded_light_accent.xml  rounded_light_grey.xml
app/src/main/res/drawable-mdpi/: ring_white.xml
app/src/main/res/drawable-xhdpi/: red_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_full_photo.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  activity_trash.xml  drawer_main_left.xml  fragment_about.xml  fragment_contacts.xml  fragment_friends.xml  fragment_schedule.xml  item_chat.xml  item_friend_details.xml  item_schedule.xml  item_schedule_header.xml  item_schedule_with_date.xml  item_trash.xml  layout_contact_item.xml  layout_dialog_friend_picker.xml  layout_flip_selector.xml  layout_friend_item.xml  layout_item_friend_picker.xml  layout_photo_pager.xml
app/src/main/res/menu/: options_details.xml  options_main_activity.xml  options_trash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
