<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:clipToPadding="true"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabPaddingBottom="-15dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorAccentLight"
                android:visibility="gone">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/coverLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/coverPicture"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    android:src="@drawable/event_cover"
                    app:riv_border_color="#eeeeee"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="8dp"
                    android:visibility="gone"/>

                <com.rd.PageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@android:color/white"
                    app:piv_unselectedColor="#cccccc"
                    app:piv_viewPager="@id/viewPagerPhoto"
                    app:piv_padding="12dp"
                    app:piv_radius="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/coverFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_camera_black_24dp"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Title"
                android:theme="@style/AppThemeEditText"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:minHeight="100dp"
                android:theme="@style/AppThemeEditText"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textShortMessage|textMultiLine"
                    android:maxLength="120"
                    android:minHeight="100dp"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Choose a date"
                        android:textColor="#aaaaaa"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageTime"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_time_black_24dp" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Choose a time"
                        android:textColor="#aaaaaa"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/expandText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="More Options"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/expandArrow"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/priorityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp">

                            <ImageView
                                android:id="@+id/priorityOrangeRing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ring" />

                            <ImageView
                                android:id="@+id/priorityOrangeCircle"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="14dp"
                                android:src="@drawable/white_circle"
                                android:tint="@color/orange" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp">

                            <ImageView
                                android:id="@+id/priorityGreenRing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ring"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/priorityGreenCircle"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="14dp"
                                android:src="@drawable/white_circle"
                                android:tint="@color/green" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp">

                            <ImageView
                                android:id="@+id/priorityRedRing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ring"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/priorityRedCircle"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="14dp"
                                android:src="@drawable/white_circle"
                                android:tint="@color/red" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/priorityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/priority_low"
                    android:textColor="@color/textOrange"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/privacyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Privacy:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/privacySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#aaaaaa"
                    android:textSize="16sp"
                    android:text="Allow invited people only"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/friendsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Add Friends:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/friendsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabAddFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_white_24dp"
                            app:backgroundTint="@color/colorAccent"
                            app:elevation="2dp"
                            app:fabSize="mini"
                            app:tint="@color/colorPrimary"
                            app:rippleColor="#ffffff" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:clipToPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:chipSpacing="5dp"
                            app:singleLine="true" />

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Location"
                        android:theme="@style/AppThemeEditText"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:hintTextColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="200"
                            android:minLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_map_black_24dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Save Task"
                    app:backgroundTint="@color/colorAccent" />

                <ProgressBar
                    android:id="@+id/progessBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>